# ssm-collection

./: README.md
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hello/dao/: UserDao.java
mybatis-01/src/main/resources/: test.sql
mybatis-01/src/test/java/com/hello/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/hello/dao/: UserDao.java  UserMapper.xml
mybatis-02/src/main/java/com/hello/pojo/: User.java
mybatis-02/src/main/java/com/hello/utils/: MybatisUtils.java
mybatis-02/src/test/java/com/hello/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/hello/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/hello/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: 2.sql  mybatis-config.xml
mybatis-06/src/main/resources/com/hello/dao/: StudentMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/hello/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/hello/pojo/: Student.java
mybatis-07/src/main/resources/com/hello/dao/: StudentMapper.xml
mybatis-07/src/test/java/: zTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/hello/dao/: BlogMapper.java
mybatis-08/src/main/java/com/hello/pojo/: Blog.java
mybatis-08/src/main/java/com/hello/utils/: IDutils.java
mybatis-08/src/main/resources/: log4j.properties
mybatis-08/src/test/java/: Test8.java
spring-01-ioc1/: pom.xml
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/hello/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/hello/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/hello/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/hello/demo04/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/hello/diy/: AnnotationPointCut.java  DiyPointcut.java
spring-09-aop/src/main/java/com/hello/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/hello/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/hello/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/hello/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/hello/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/java/com/hello/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/hello/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/hello/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/hello/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/hello/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  ControllerTest4.java  (+1 more)
springmvc-04-controller/web/WEB-INF/jsp/: hello.jsp  test.jsp
